MusicPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="IrrBox" Height="280" Width="505" ResizeMode="CanMinimize" ShowIconOnTitleBar="true" Icon="./Icons/headphones.png" ShowTitleBar="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="SettingsButton" Click="SettingsButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Image Source="./Icons/appbar.settings.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="settings" />
                </StackPanel>
            </Button>
            <Button Name="PlaylistButton" Click="PlaylistButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Image Source="./Icons/appbar.align.justify.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="playlist" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <!--<Controls:Flyout Header="Playlist" Background="#9f000000">-->
        <Controls:Flyout Header="Playlist" Position="Left">
            <ListView Margin="10,10,13,13" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="200">
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
            </ListView>
        </Controls:Flyout>
        <Controls:Flyout Header="Settings" Position="Right">
            <ListView Margin="10,10,13,13" Name="ListView2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="200">
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
            </ListView>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="250" Name="AlbumPicture" Source="./Icons/Tool_-_10,000_Days_cover.jpg" />
        <StackPanel Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="125" FontSize="18" HorizontalContentAlignment="Left" Name="CurrentTime">00:00</Label>
                    <Label Width="125" FontSize="18" HorizontalContentAlignment="Right" Content="7:06" Name="TotalTime" />
                </StackPanel>
                <Slider Width="240" Name="TimeSlider"></Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Title :</Label>
                    <Label Grid.Column="1" Grid.Row="0" Name="TitleLabel">Vicarious</Label>
                    <Label Grid.Column="0" Grid.Row="1">Artist : </Label>
                    <Label Grid.Column="1" Grid.Row="1" Name="ArtistLabel">Tool</Label>
                    <Label Grid.Column="0" Grid.Row="2">Album :</Label>
                    <Label Grid.Column="1" Grid.Row="2" Name="AlbumLabel">10,000 Days</Label>
                    <Label Grid.Column="0" Grid.Row="3">Track :</Label>
                    <Label Grid.Column="1" Grid.Row="3" Name="TrackLabel">1</Label>
                </Grid>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PreviousButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Height="48" Width="48" Stretch="None" Source="./Icons/appbar.control.rewind.png" />
                    </Button>
                    <Button Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PauseButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Name="PausePicture" Height="48" Width="48" Stretch="None" Source="./Icons/appbar.control.pause.png" />
                    </Button>
                    <Button Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="StopButton" Click="StopButton_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Height="48" Width="48" Stretch="None" Source="./Icons/appbar.control.stop.png" />
                    </Button>
                    <Button Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="NextButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Height="48" Width="48" Stretch="None" Source="./Icons/appbar.control.fastforward.png" />
                    </Button>
                    <Button Height="50" Width="50" Name="SelectFileButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Height="48" Width="48" Source="./Icons/appbar.control.eject.png" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SoundButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Name="volumePicture" Height="48" Width="48" Stretch="None" Source="./Icons/appbar.sound.3.png" />
                    </Button>
                    <Slider Name="volumeTrackBar" Width="200" ValueChanged="volumeTrackBar_Scroll"></Slider>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
