MusicPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="IrrBox" Height="350" Width="525" ShowTitleBar="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Image Source="./Icons/appbar.settings.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid>
            <StackPanel>
                <Button Height="50" Width="50" Name="SelectFileButton" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Height="48" Width="48" Source="./Icons/appbar.control.eject.png" />
                </Button>
                <TextBox Name="filenameTextBox"></TextBox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="48" Width="48" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PreviousButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Height="48" Width="48" Stretch="None" Source="./Icons/appbar.control.rewind.png" />
                    </Button>
                    <Button Height="48" Width="48" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PauseButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Name="PausePicture" Height="48" Width="48" Stretch="None" Source="./Icons/appbar.control.pause.png" />
                    </Button>
                    <Button Height="48" Width="48" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="StopButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Height="48" Width="48" Stretch="None" Source="./Icons/appbar.control.stop.png" />
                    </Button>
                    <Button Height="48" Width="48" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="NextButton" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Height="48" Width="48" Stretch="None" Source="./Icons/appbar.control.fastforward.png" />
                    </Button>
                    </StackPanel>
                </StackPanel>
                <Slider Name="volumeTrackBar"></Slider>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
